; oneye.asm
LoadSpritesLoop                  = $C09F
INPUT_UP_BUTTON                  = $C006
INPUT_DOWN_BUTTON                = $C007
LatchController                  = $C104
load_palettes                    = $C083
ReadLeftDone                     = $C18D
ReadUp                           = $C151
ReadBDone                        = $C143
CheckPlayerHitDown               = $C00A
ReadDown                         = $C158
ReadStart                        = $C14A
background                       = $E030
INPUT_SELECT_BUTTON              = $C004
ReadRightDone                    = $C1BB
load_palettes_loop               = $C092
ReadDownDone                     = $C15F
INPUT_A_BUTTON                   = $C002
LoadSprites                      = $C09D
GameEngineLoop                   = $C0F7
LoadAttribute                    = $C0D3
INPUT_START_BUTTON               = $C005
INPUT_RIGHT_BUTTON               = $C009
INPUT_NO_BUTTON                  = $C001
ReadA                            = $C10E
clr_mem_loop                     = $C05C
vblank_wait                      = $C03F
attribute                        = $E430
ReadB                            = $C115
LoadBackgroundsLoop              = $C0C5
ReadUpDone                       = $C158
PlayerHitDown                    = $C039
INPUT_ANY_BUTTON                 = $C000
TouchingGround                   = $C1EC
ReadStartDone                    = $C151
RESET                            = $C045
sprites                          = $E020
ReadADone                        = $C115
ReadLeft                         = $C15F
ReadSelectDone                   = $C14A
ReadSelect                       = $C143
NMI                              = $C0FA
PALETTE                          = $E000
INPUT_B_BUTTON                   = $C003
INPUT_LEFT_BUTTON                = $C008
LoadAttributeLoop                = $C0E2
ReadRight                        = $C18D
