; oneye.asm
LoadSpritesLoop                  = $C090
LoadPalettes                     = $C074
LatchController                  = $C0F5
palette                          = $E000
ReadLeftDone                     = $C17E
LoadPalettesLoop                 = $C083
ReadUp                           = $C142
ReadBDone                        = $C134
CheckPlayerHitDown               = $C006
ReadDown                         = $C149
ReadStart                        = $C13B
background                       = $E030
ReadRightDone                    = $C1AC
ReadDownDone                     = $C150
LoadSprites                      = $C08E
GameEngineLoop                   = $C0E8
LoadAttribute                    = $C0C4
ReadA                            = $C0FF
attribute                        = $E430
ReadB                            = $C106
LoadBackgroundsLoop              = $C0B6
ReadUpDone                       = $C149
PlayerHitDown                    = $C035
TouchingGround                   = $C1DD
ReadStartDone                    = $C142
clrmem                           = $C052
RESET                            = $C03B
sprites                          = $E020
ReadADone                        = $C106
ReadLeft                         = $C150
ReadSelectDone                   = $C13B
ReadSelect                       = $C134
NMI                              = $C0EB
vblankwait                       = $C000
LoadAttributeLoop                = $C0D3
ReadRight                        = $C17E
