NONE:
	.byte 0,256-1
	
HERO_IDLE_DOWN:
	.byte 0,256-1
HERO_IDLE_UP:
	.byte 7,256-1
HERO_IDLE_LEFT:
	.byte 4,256-1
HERO_IDLE_RIGHT:
	.byte $40|4,256-1

HERO_WALK_DOWN:
	.byte 1,1,1,1,1,1,1,1
	.byte 0,0,0,0,0,0,0,0
	.byte $40|1,$40|1,$40|1,$40|1,$40|1,$40|1,$40|1,$40|1
	.byte 0,0,0,0,0,0,0,0
	.byte 256-32
	
HERO_WALK_LEFT:
	.byte 3,3,3,3,3,3,3,3
	.byte 4,4,4,4,4,4,4,4
	.byte 5,5,5,5,5,5,5,5
	.byte 4,4,4,4,4,4,4,4
	.byte 256-32
	
HERO_WALK_RIGHT:
	.byte $40|3,$40|3,$40|3,$40|3,$40|3,$40|3,$40|3,$40|3
	.byte $40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4
	.byte $40|5,$40|5,$40|5,$40|5,$40|5,$40|5,$40|5,$40|5
	.byte $40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4
	.byte 256-32

HERO_WALK_UP:
	.byte 6,6,6,6,6,6,6,6
	.byte 7,7,7,7,7,7,7,7
	.byte 8,8,8,8,8,8,8,8
	.byte 7,7,7,7,7,7,7,7
	.byte 256-32


BANANARANG_FLY:
	.byte 6,6
	.byte 5,5
	.byte 4,4
	.byte 3,3
	.byte 2,2
	.byte 1,1
	.byte 0,0
	.byte 256-7*2
	
MINOTAUR_WALK_DOWN:
	.byte 0,0,0,0,0,0,0,0
	.byte 1,1,1,1,1,1,1,1
	.byte 2,2,2,2,2,2,2,2
	.byte 1,1,1,1,1,1,1,1
	.byte 256-32
MINOTAUR_WALK_UP:
	.byte 3,3,3,3,3,3,3,3
	.byte 4,4,4,4,4,4,4,4
	.byte 5,5,5,5,5,5,5,5
	.byte 4,4,4,4,4,4,4,4
	.byte 256-32
MINOTAUR_WALK_LEFT:
	.byte 6,6,6,6,6,6,6,6
	.byte 7,7,7,7,7,7,7,7
	.byte 8,8,8,8,8,8,8,8
	.byte 7,7,7,7,7,7,7,7
	.byte 256-32
MINOTAUR_WALK_RIGHT:
	.byte $40|6,$40|6,$40|6,$40|6,$40|6,$40|6,$40|6,$40|6
	.byte $40|7,$40|7,$40|7,$40|7,$40|7,$40|7,$40|7,$40|7
	.byte $40|8,$40|8,$40|8,$40|8,$40|8,$40|8,$40|8,$40|8
	.byte $40|7,$40|7,$40|7,$40|7,$40|7,$40|7,$40|7,$40|7
	.byte 256-32

EXPLOSION:
	.byte 0,0,0,0
	.byte 1,1,1,1
	.byte 2,2,2,2
	.byte 3,3,3,3
	.byte 4,4,4,4
	.byte 256-1

BEHOLDER_IDLE:
	.byte 1,256-1
BEHOLDER_OPEN_EYE:
	.byte 2,2,2,2,2,2
	.byte 3,3,3,3,3,3
	.byte 0,256-1
BEHOLDER_CLOSE_EYE:
	.byte 3,3,3,3,3,3
	.byte 2,2,2,2,2,2
	.byte 1,256-1
BEHOLDER_ATTACK:
	.byte 4,4,4,4,4,4,0,256-1

BIRD_IDLE:
	.byte 0,256-1
BIRD_FLY_RIGHT:
	.byte 1,1,1
	.byte 2,2,2
	.byte 3,3,3
	.byte 2,2,2
	.byte 256-4*3
BIRD_FLY_LEFT:
	.byte $40|1,$40|1,$40|1
	.byte $40|2,$40|2,$40|2
	.byte $40|3,$40|3,$40|3
	.byte $40|2,$40|2,$40|2
	.byte 256-4*3

BLOB_WALK:
	.byte 0,0,0,0,0,0,0,0
	.byte 1,1,1,1,1,1,1,1
	.byte 2,2,2,2,2,2,2,2
	.byte 1,1,1,1,1,1,1,1
	.byte 256-32

GHOST_FLOAT:
	.byte 0,0,0,0,0,0,0,0
	.byte 1,1,1,1,1,1,1,1
	.byte 2,2,2,2,2,2,2,2
	.byte 1,1,1,1,1,1,1,1
	.byte 256-32
GHOST_ATTACK_LEFT:
	.byte $40|3,$40|3,$40|3,$40|3,$40|3,$40|3,$40|3,$40|3
	.byte $40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4
	.byte $40|5,$40|5,$40|5,$40|5,$40|5,$40|5,$40|5,$40|5
	.byte $40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4,$40|4
	.byte 256-32
GHOST_ATTACK_RIGHT:
	.byte 3,3,3,3,3,3,3,3
	.byte 4,4,4,4,4,4,4,4
	.byte 5,5,5,5,5,5,5,5
	.byte 4,4,4,4,4,4,4,4
	.byte 256-32

SHADOW_FLICKER:
	.byte 0,1,256-2

GORILLA_HAND_RIGHT:
	.byte 0,256-1
GORILLA_HAND_LEFT:
	.byte $40|0,256-1
	
GORILLA_HEAD0:
	.byte 0,256-1
GORILLA_HEAD1:
	.byte 1,256-1
GORILLA_HEAD2:
	.byte 2,256-1
	
POWERUP_SPARKLE:
	.byte 0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0
	.byte 1,1,2,2,3,3,4,4,5,5,6,6
	.byte 0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0
	.byte 256-44
